// Циклы в програмировании нужны,для того что бы повторять один и тот же код,до тех пор пока его условие будет считаться истинным. Это позволяет не растягивать код, дублируя одинаковые задачи, то есть делает его компактным и читабельным.

let count = +prompt ("enter a number",0);

if (count < 5){
    console.error("Sorry, no numbers");    
} else {
    for (let i = 0; i <= count; i++) {
        if (i % 5 == 0) {
            console.log(i);
        }
    }
}
    