// 1.Оператор Var является устаревшим, используется в основном для поддержания старых проэктов.
// У let область видимости ограничивается блоком, а не всей функцией, при доступе к переменной до ее обьявления будет выдавать ReferenceError (а не undefined).
// Разница между let и const в том, что в первом случае можно изменить значение переменной, а во втором нет.
// 2.Недостаток заключается в том, что она становится переменной "global" (свойством window), и если она (непреднамеренно) используется позже, это может вызвать проблемы,если у вас есть особенно большие объекты,то это также может вызвать проблемы с памятью.
// Как хорошая практика кода, обычно лучше всего ограничивать переменные максимально узкой областью видимости для лучшей читабельности.



let username = prompt ("Введите ваше имя") ;
let userAge = +prompt ("Введите ваш возраст") ;


if (userAge < 18) {
    alert("You are not allowed to visit this website");  
} else if (userAge > 22) {
    alert("Welcome " + username + "!");
} else {
    let isAcceptPolicy = confirm("Are you sure you want to continue?");  
        if (isAcceptPolicy){
            alert("Welcome " + username + "!");
        } else {
            alert("You are not allowed to visit this website")}
        }